header
    .menu-icon
        width: 33.3%
        #btn-menu
            display: none
            &:checked~ *.menu
                margin: 0
        label
            display: inline-block
            width: 100%
            height: 50px
            padding: 15px 20px
            text-align: center
            i
                font-size: 40px
                color: #3C84DC
                text-align: center

        .menu
            position: absolute
            padding-top: 15px
            width: 100%
            margin-left: -100%
            transition: all 0.5s
            ul
                margin: 0
                list-style: none
                padding: 0
                display: flex
                flex-direction: column
                li
                    border: 0.5px solid #8CC63E
                    border-radius: 3px
                    background: #ffffff
                    text-align: center
                    &:hover
                        background: #ED217C 
                    a
                        display: block
                        padding: 15px 20px
                        color: #022C6B
                        text-decoration: none
                        font-family: 'Playfair Display', serif
                        font-size: 20px
                        text-transform: uppercase
                        &:hover
                            color: #ffffff
    .logo
        width: 33.3%
        img
            display: block
            margin: auto
            width: 100%
            height: 80px
            max-width: 120px

    .contacto
        width: 33.3%
        padding: 15px 20px
        text-align: center
        i
            font-size: 40px
            color: #8CC63E
            text-align: center
