body
    .main-conatiner
        width: 100%
        height: 605.47px
        .img-background
            width: 100%
            height: 360px
            h1
                display: block
                margin: auto
                text-align: center
                padding-top: 160px
                padding-bottom: 160px
                padding-left: 15px
                padding-right: 15px
                font-size: 22px
                letter-spacing: .9px
                color: #022C6B
                font-family: 'Playfair Display', serif
                span
                    color: #ffffff
                    font-family: 'Playfair Display', serif

        .descripcion
            width: 100%
            height: 89px
            text-align: center
            h2
                font-size: 13px
                letter-spacing: .5px
                padding: 15px
                margin: 15px
                border: 0
                color: #022C6B
                font-family: 'Playfair Display', serif

        .button-container
            width: 100%
            height: 199px
            display: flex
            flex-direction: column
            align-items: center
            .cdmx
                margin: 12.5px
                padding: 12.5px
                background: #3C84DC
                color: #ffffff
                border: 2px solid rgba(#F4F4F4, 0.7)
                border-radius: 6px
                min-width: 238px
            .online
                margin: 12.5px
                padding: 12.5px
                background: #ED217C
                color: #ffffff
                border: 2px solid rgba(#F4F4F4, 0.7)
                border-radius: 6px
                min-width: 238px
                min-height: 61px
