body
    .contenedor2
        width: 100%
        height: 700px
        .about
            height: 700px
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center
            div
                width: 40%
                h3
                    font-weight: 300
                    font-size: 30px
                    text-align: center
                    margin-bottom: 20px
                    color: #022C6B
                p
                    text-align: center
                    font-family: Roboto, 'Open Sans', sans-serif, 'Helvetica Neue'
            img
                width: 400px
