footer
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
    padding: 10px 0
    .social-media
        padding: 30px 0
        .container
            display: flex
            justify-content: center
            a
                color: #ffffff
                text-align: center
                display: block
                font-size: 45px
                padding: 15px 0
                margin: 0 30px
    p
        position: relative
        text-align: center
        margin-bottom: 15px
        a
            font-family: Roboto, 'Open Sans', sans-serif, 'Helvetica Neue'
            text-emphasis: center
            color: #ffffff
            text-decoration: none
