*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth
    body
        font-family: 'Playfair Display', serif
        background-image: linear-gradient(to top, #dfe9f3 0%, white 100%)
