body
    .encabezados
        margin-top: 15%
        text-align: center
        color: #022C6B
        font-size: 20px
        h1
            font-size: 35px
        h2
            font-size: 25px
        .input
            background-color: rgba(255, 255, 255, 0.6)
            outline: none
            border: 2px Solid #022C6B
            border-radius: 25px
            color: #022C6B
            font-family: 'Muli', sans-serif
            font-size: 16px
            height: 50px
            padding: 0px 20px
            width: 70%
            margin-top: 35px
            &::placeholder
                color: #022C6B