header
    width: 100%
    height: 70vh
    background-size: cover
    background-position: center
    overflow: hidden
    nav
        height: 70px
        width: 100%
        background: rgba(#ffffff, 0.9 )
        display: flex
        align-items: center
        justify-content: space-between
        position: fixed
        box-shadow: 0 0 10px 0 rgba(#000000,0.5 )
        z-index: 100
        transition: ease-in-out 0.5s
        .contenedor-carro-menu
            width: 30%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-evenly
            margin-right: 80px
            .menu-carrito
                ul
                    list-style: none
            .enlaces
                i
                    display: none
                .menu-sesion
                    a
                        padding: 10px
                        background: #022C6B
                        color: #ffffff
                        text-decoration: none
                        font-size: 14px
                        border-radius: 6px
                        letter-spacing: 1px
        .logo
            height: 100%
            margin-left: 80px
            img
                object-fit: cover
                height: inherit
    .textos
        text-align: center
        color: #ffffff
        margin-top: 150px
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-size: 60px
            letter-spacing: 3px
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 10px
        h2
            font-size: 30px
            font-weight: 600
            letter-spacing: 2px
