@media screen and ( max-width: 1370px  )
    body
        .header-container
            height: 400px
            .nav
                .nav__logo
                    margin-left: 40px
                    flex-grow: 2
                    width: 85%
                .nav__carrito
                    .nav__carrito--img
                        margin-top: 17%
                    .carrito-menu
                        right: 185px

        .contenedor
            height: 500px
            .slider-contenedor
                .contenido-slider
                    height: 600px
                    img
                        max-width: 250px
                    div
                        width: 40%
                        h3
                            font-size: 30px
        .contenedor2
            height: 500px
            .about
                height: 600px
                div
                    width: 40%
                img
                    max-width: 250px
        .testimonios
            h3
                width: 100%
                font-size: 35px
            .contenedor-test
                flex-direction: column
                align-items: center
                .test
                    width: 80%
                    .contenido-test
                        p
                            font-size: 14px
                            text-align: left

@media screen and ( max-width: 769px )
    body
        .header-container
            height: 400px
            .nav
                .nav__logo
                    margin-left: 40px
                .nav__carrito
                    height: 60%
                    .nav__carrito--img
                        margin-top: 3%
                        margin-left: 0%
                    .carrito-menu
                        right: 17%
                        margin-top: 0%
                        .carrito-menu__lista
                            .lista-contenedor
                                .lista-contenedor__fila
                                    .lista-contenedor__fila--celda
                                        padding: 12px 11px
                .nav__menu
                    margin-right: 40px
                    .nav__menu--profile
                        ul
                            margin: 165px 0px 0px -10px

            .encabezados
                margin-top: 17%

@media screen and ( max-width: 516px )
    body
        .header-container
            .nav
                .nav__logo
                    margin-left: 20px
                .nav__carrito
                    height: 48%
                    right: 8px
                    .nav__carrito--img
                        margin-left: -25%
                    #carrito-menu
                        right: 5%
                        margin-top: 0
                        .carrito-menu__lista
                            .lista-contenedor
                                .lista-contenedor__fila
                                    .lista-contenedor__fila--celda
                                        padding: 12px 5px
                .nav__menu
                    margin-right: 20px
                    margin-top: 6%

            .encabezados
                margin-top: 30%
                h1
                    font-size: 25px
                h2
                    font-size: 18px

        .contenedor2
            height: 400px
            width: 414px
            .about
                flex-direction: column
                align-items: center
                justify-content: center
                div
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between
                    h3
                        min-width: 250px
                        font-size: 30px
                        text-align: center
                    p
                        font-size: 14px
                        text-align: center
                        min-width: 250px
                        font-family: Roboto, 'Open Sans', sans-serif, 'Helvetica Neue'
                img
                    max-width: 210px

        footer
            .social-media
                padding: 15px 0
                height: 100px
                .contenedor
                    height: 100px
                    a
                        font-size: 22px
                        margin: 0 10px
            p
                margin-bottom: 5px
                a
                    font-size: 13px
