body 
    .contenedor
        width: 100%
        overflow: hidden
        height: 700px
        .slider-contenedor
            width: 100%
            display: flex
            .contenido-slider
                width: 100%
                height: 600px
                display: flex
                justify-content: space-around
                align-items: center
                flex-shrink: 0
                &:nth-child(2)
                    height: 700px
                img 
                    width: 400px
                    animation: ease-in animat 1s
                    @keyframes animat
                        0%
                            transform: scale(0)
                        100%
                            transform: scale(1)
                            
                div
                    width: 40%
                    h3 
                        font-weight: 300
                        line-height: 30px
                        color: #022C6B
                        font-size: 30px
                        margin-bottom: 20px
                    p
                     font-family: Roboto, 'Open Sans', sans-serif, 'Helvetica Neue'   
                    a 
                        color: #ffffff
                        background: #3C84DC
                        width: 200px
                        display: block
                        padding: 15px 0px
                        text-align: center
                        border-radius: 6px
                        margin-top: 20px
                        text-decoration: none
                        font-family: Roboto, 'Open Sans', sans-serif, 'Helvetica Neue'
                        text-transform: uppercase
                        letter-spacing: 1px