.testimonios
    padding: 60px 0
    overflow: hidden
    h3
        font-size: 30px
        text-align: center
        font-weight: 300
        line-height: 34px
        margin-bottom: 40px
        color: #022C6B
    .contenedor-test
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .test
            margin-bottom: 40px
            width: 23%
            .contenido-test
                background: #f4f4f4f4
                padding: 10px
                margin: 0px 30px
                border-radius: 6px
                box-shadow: 0 0 10px 0 rgba(#000000,0.5 )
                img
                    width: 100%
                    vertical-align: top
                    border-radius: 6px
                    margin-bottom: 10px
                p
                    font-family: Roboto, 'Open Sans', sans-serif, 'Helvetica Neue'
                    text-align: center
